# HomeLab-Kubernetes/manifests/infrastructure/secrets/paperless-system/paperless-socialaccount-providers-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: paperless-socialaccount-providers
  namespace: paperless-system
type: Opaque
stringData:
  PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:cQkSPTwL7zx9+3dw6QBHySUrCPRlQqkmCJ/rEU1sI0PC+EI4LZStcfLZMHubVqKDMgKW4HveCnoyrOaVEZPN+iYT4dlRj6NyPjYvy8IamOyPhPFLHNtvqDgJvv7UDI7ZoSpqVlPOlhH43KCzZGtPKcfDlZxhjmYVJHd5sZoLAmcD2j0evFNmGTDHwCiylHqYkoupMiBQPlfJuc6TGTqN7FRDc2gMLx25ILIStGFWCugOoXi78TKWkxvBsKQkTTtj19Pj3231P+iXBxZGdrbXqFkn0kUCYcTsj5TYevP6Ey+1DB79XZY=,iv:BvuGZLwI2YUkem2YtPw6hGwhhAo2ynIoZqMfcgwtzSM=,tag:WT2cD6TBYkNiydqrC1uBkw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNXEzNVpadjA4SGlvcHUw
      Uk1uSnJHYzgyYk1sRWJIUnZMd2wyY2dYY1NZCmdWbEJHdEJXTkt6S1ozREVxWGF1
      bndzUzRWaUlXUDdEQWVrVUJ1bFdvQWsKLS0tIFdHYllvNElxSUdsNFFIeUgzUloy
      RU54aUhSK1ppMWhCdUs1TGlzQ2JvaXMKPP0uOVNWsuehNKEMIKHgaITCVhdiLLsX
      kEun3i3Il0kj18iNTIKhsHF7DK1khQFIQyAAJ+KEeyupXPaWwd3Bmw==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-26T17:07:47Z"
  mac: ENC[AES256_GCM,data:LrB+G8VZFJ6jwlc5wQ0uKKm7L+oIQQYorJFwFZ6wTVc2KNqFM42/3Ts2N9ZWluJfStgNUEsm092n4C3zo2/kCiIujDEYr/QtOvUikc1owF97zl+cBC3NhbdVAxCezBBvdipIJrt5kccwoji6zWZcOwJJ//xfDJlUN3SaAtXMTog=,iv:N42a2rrBNUZ9BEaxRVyHwq6J/DmEGAmJ7v77Ge2oBbQ=,tag:rGZuPHlh19/X8/P/KcMHUw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
