# manifests/infrastructure/secrets/paperless-system/paperless-gmail-auth.yaml
apiVersion: v1
kind: Secret
metadata:
    name: paperless-gmail-auth
    namespace: paperless-system
type: Opaque
stringData:
    PAPERLESS_GMAIL_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:oHkQ/tdUOyfQ3R7S13rnocp5zzPM/2YQkz8mDZQSFwmcOS2vt6B4Ej6RYCUpEmNXSi0ZhttTe9elhxFkJcfjLZ+QFiyDjJQT,iv:nFHHZ7brtF0WcQnsg6tA12XxRk+N+zEuwbQHh6FzAVo=,tag:NQ1kPEUUyWTrKqGP+SYU/Q==,type:str]
    PAPERLESS_GMAIL_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:vZD5Qu1Ka+/DrpFk4K4rZvJe7hfJVR8xhGq9b/Qm59F2Fqs=,iv:Kw4Yau99IA9En1G16HMfZ1uSe+Fj8v61CQjEpuS0yKI=,tag:I8ZuMR05Rn8uNr7aEAKKVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcFpkQ3VxakhnU1EwRXds
            YnM5ZktNa0VFalVqbWh1cjdrV0FrWXNCbndzCmJxQUd5Y09neUl5OVREVmMzZFRj
            dmgvSFJtT1l1MzMyY3Y5Mjh0SG1YUTAKLS0tIHhJY3c5NlNvTjcwYzU2aHkyTS9F
            NGtQT1VNU1B6a3A1eE1tbFdBUWRTcTAKRBhYINGwtP6o2Ta/OsWb5CuyIWGTxEmY
            lExLDrEAm79AFifPVrX0JmjGaEL/Dh6S7SCMXPk/4Qi0eisvhNBxVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T18:13:53Z"
    mac: ENC[AES256_GCM,data:ky6nnZTNZp4sYqw4eK0sUQFJsqqqxGlyPxVoDl5Mc6vmq8fGqCdQKDAVg0YEL5u2AenSYG2RcmmcUk5qBEykVvYxT58D6KUOzzzaBx+3YLCRKR1FHdZDpmnpRL3SyRgnpV0TRvlw+AB61lYIgGbTI50PhOsROw3aqp0+H3dDXic=,iv:CwrqD7sMMuqEClG3W+X/hKLP5Zesdk9EVjEu4VSvNc8=,tag:VkKraxGtvYXNjC3RHudWyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
