# HomeLab-Kubernetes/manifests/infrastructure/secrets/paperless-system/postgresql-user.yaml
apiVersion: v1
kind: Secret
metadata:
  name: cnpg-paperless-user-password
  namespace: paperless-system
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:X2AqllInqmFhZSn9985e,iv:uDn9uQ8kRW5SMim/SvRLIzuV6clkCco61iHcQ3Nc0kQ=,tag:3pG1cUQB2nd8lCaBbWEZiw==,type:str]
  password: ENC[AES256_GCM,data:vZnL4FAoPb+NO/xkbivH6AxfKd+aKQ==,iv:aFLWGzptFEVWUqUXNvPK1aCdbtQ5i50ckr+bNpabdH4=,tag:oZ96obgQB/sHPuGDWmyjyw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEK1l5N0FhMmtXUmtMdkgw
      V3Q2dFlReFVHSGhCUlh0ZjcrR2hjckh0SURJCjByUUJOcDRCV0JIQkNtK3ljbndj
      VnFYc05lTmMvSWlGYlZ0MDVBMitxREUKLS0tIDR5Y2R5RkwyTlRZUHZLSEN1T1B2
      Uk9SOGtXUmhVMnpyYTNGL2JVVW1kWXcKzOjt30yCvcOsgnjDP538w9s2HVpOptER
      ZlcydXDTWtpuQWE9cwp8T4VBMJN4OsFcnwpvIm6LY9Nak86DJmx5IQ==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-26T14:52:05Z"
  mac: ENC[AES256_GCM,data:qFXqhkEUknSz3obABeOEfiaAd/p1KXgP+jg7WdyF+dFO4OwLuxRNxnSA157qtr3Kfy2tkYA5w4XyNAIGMxHG35p/JRkBVqvZ2JRvlScTJBGu2mL4qxTlxGUNnUNkGJVr/yPuETjXyTBinPGzVU6B7pR1W8KVLcmRydhZJMzx1t0=,iv:wucxNQ9hcGMYVVqdRgzFANLd2D6n9+pZMNkZWnzRHeo=,tag:iXiwMRGA+6pf9UZmnPyqIg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
