# HomeLab-Kubernetes/manifests/infrastructure/secrets/paperless-system/postgresql-user.yaml
apiVersion: v1
kind: Secret
metadata:
  name: cnpg-paperless-user-password
  namespace: paperless-system
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:9WPaKacm5lj8b7gfIpTzQg28VaU=,iv:ZRI4wngo2k9bY5dvLYlpMQglRs5dEUhC5+bOTrQbilk=,tag:pxk+ZNlbvIro50K3aR3tBA==,type:str]
  password: ENC[AES256_GCM,data:tdPIKT+tR/Ts4IFQG/syEYkd4bI4Wy47NMz/FriKQMU=,iv:iKmDXaxFuslyyAaKXzMVqJD+YMY+s/LojHcmxsBBz3M=,tag:4r3xzpO82qlrgkLtd78R9Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzN2twUVRMS1V4ZzRTU1pp
      OUo1bU55MkliRkdmbFEwaUVORm9MUHNuU2hFCjdkb1ZtY1pnYVhrdkNMUmhFd3Jz
      Um1sNnpDYkIwNlQ1dm84MzJ0eWFOSkEKLS0tIDN3S0V4Zit3Q3Bqd2hQUWpyYXdN
      Y0hHdU1SZVJmSFVYMHNNczBXWHlkMncKhRZcem81a/MGMZCSnqHDdvy9vVVYArSi
      zSTOEE1kpn+FJCL3Jg4Fv4jnOqr68f708hBz/QjFTwUgfhslOGRHJg==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-26T13:04:11Z"
  mac: ENC[AES256_GCM,data:aPPt5RausLA32Lz0zit+A7gSc2NNRFfHIT5oyaONkJDnkhjbD9722+YB1acV67so+0z/I+PR+kZVk7Lxj/pzzox/R/hYMzLrtbwATf4MhDntTDnbhz0fTJrnQuO8DRKtfdx+CSRp5YdC2ivsc4Y7lvSOqA/Nahkf7E/FesSsNoU=,iv:d7XxIWheytijpyDvkf5/j2LoIooTIqvhwe1/8/k0Shs=,tag:+o6taYtyyXxXmV6U7r6F9A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
