# HomeLab-Kubernetes/manifests/infrastructure/secrets/paperless-system/pre-consumption-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
   name: pre-consumption-secrets
   namespace: paperless-system
type: Opaque
stringData:
   PASSWORD_1: ENC[AES256_GCM,data:z2w46YhN1XVPOA==,iv:V7SIaol49UTcyruVLwlNK1t+t7HpJMtxALNpk/5m0V0=,tag:5mmRVERjZTfmHsMHD19JMA==,type:str]
   PASSWORD_2: ENC[AES256_GCM,data:FILesH8FqH9K8g==,iv:jHKkxdDr70IdJVuLhR+XYJV42oSzvwMM8sE3J0cUS20=,tag:HuU/xxUx+kHETKVATRPOng==,type:str]
   PASSWORD_3: ENC[AES256_GCM,data:+bAZOUw0lMs=,iv:QQlC6RX5t+Q4ED0hOMTAxr0vuElxTrf1OHx25jPhRMM=,tag:QuKi+sd8MwiELSHW0OYFoQ==,type:str]
   PASSWORD_4: ENC[AES256_GCM,data:wYhajHic0g==,iv:V46GfrzWXYiBtBMaVWPyfUx+hfYTMyk//bX+gx83ebg=,tag:F8DGDm3VpPpAdH4xrlIaQg==,type:int]
   PASSWORD_5: ENC[AES256_GCM,data:EwpTXHZ62oirZ5jg,iv:JnhAYow82z0voLo2shY4lfIeBn9EMwuqM+abEGV/WhE=,tag:Ff4/6k+NYJ9qsOiahE/W/g==,type:int]
sops:
   kms: []
   gcp_kms: []
   azure_kv: []
   hc_vault: []
   age:
    - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
      enc: |
         -----BEGIN AGE ENCRYPTED FILE-----
         YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSHVZQkxGVDQyQTBaVGl3
         dXZnU084WURtc1RiazNrRmZCWWl6a2dtMkdrClRUVkVHMU96U0djQU9lUGVTZGRS
         T29hSlkrQmVTeS8vU0ZycXM5a21yTzQKLS0tIE9iN3FpVGNLNk9hbHFGREJhSm9s
         RGhHUU5DYzJUMDNaM0o5K3ZTdFl4WWcKwEeySwFiS1DFbf4s04k0tOrbcAbn5vFa
         tb7LpIK+S451aj9s4SBmTgPq7V2E1Kr2dHLt4ZfmCpePFvEC7ROCrQ==
         -----END AGE ENCRYPTED FILE-----
   lastmodified: "2024-12-10T08:12:31Z"
   mac: ENC[AES256_GCM,data:VjTn19dPK8bUbRgbO7dOBH9xJohMKWU9UoXevK75Fcr/F8MNuUnWkcfUmEiEEYLzLW0VOpm4FlL8JnwrMnvY0JvTF7n5HkRKFAQfE7I+apADjphSKJ2IgFZD8wzVKoTOLU1Gs+E7/pW1OlGvM+qVCrBFHICnq9wY4RSPb1qYYo8=,iv:pvHxXzBwY9FUzA301PEQAw0V8IVtdtEFGy/1CjBBWdM=,tag:O/Z+wW+sNLGJR+HMnzaQPg==,type:str]
   pgp: []
   encrypted_regex: ^(data|stringData)$
   version: 3.9.1
