# HomeLab-Kubernetes/manifests/infrastructure/secrets/paperless-system/pre-consumption-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
   name: pre-consumption-secrets
   namespace: paperless-system
type: Opaque
stringData:
   PASSWORD_1: ENC[AES256_GCM,data:Sq+BHUpztm2alg==,iv:x1LhgY1CN8W8/mWLNOc4lwdP1dfoIXNhlOWocOcWlxs=,tag:wOPg7J7NlBE4ETobW46kPw==,type:str]
   PASSWORD_2: ENC[AES256_GCM,data:MBNvKUdTZAG9Zw==,iv:8W5OZUaxca4hylCWwPkdRgQ1Jxec4regCBFpXAdMCl4=,tag:2N//RGIw4a4SQvGcu4plpQ==,type:str]
   PASSWORD_3: ENC[AES256_GCM,data:pbtGZUX1Qgk=,iv:ZXQNE1SkUurYBoh8IDEIVBYdvpOAzXwIsLh/EU/RC0U=,tag:CW5GVyGgOFetDPmN7zzVeg==,type:str]
sops:
   kms: []
   gcp_kms: []
   azure_kv: []
   hc_vault: []
   age:
    - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
      enc: |
         -----BEGIN AGE ENCRYPTED FILE-----
         YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScGdhZStYcXlHNmp4NnEz
         Q2t0dVRGSU5TYzhsN0hkTXVVaUxVdVFJNGlNCktoaDNMUGNuNFUzTWpvUEh2NEhQ
         TzBaZGtxdEU3cjlDd1VkODNFQUdWU1EKLS0tIHMvUmVTK1dNVmlURGtRQk9VUlNx
         THdQeWVCczFrQ0xEWXViZThqYXZ1TWMKS9p1XMtw7HOZt6jPph2A2NoBUIkM1loU
         mU/3HYOXYJrHqM0ZFQHSG8OtZAeUdiTb8eG5gqacfVw4CE46Rn1PLw==
         -----END AGE ENCRYPTED FILE-----
   lastmodified: "2024-12-10T06:29:34Z"
   mac: ENC[AES256_GCM,data:guRjpneJYIbQCCuWzESe/qwuhOh6jlO5zf9t8/q+5u+HCZ9XFjlRXAxICzFBb77TOGPX2EYda0BBOlHC5gU3Msetf2Tt3FtLdaZhkzIX0a4nYArZrEEK9KL7Q5KgJrOk4X2iipL1lyF6oCFsp3VhxxrBeJrkQCRV2Ej8/WezSPo=,iv:6Kwh+yaWNpbtFSUFOTkSH6oSQqWeS+Hv2vUDB/BQTXs=,tag:yyC6ujwKzMed54vF3DMAZA==,type:str]
   pgp: []
   encrypted_regex: ^(data|stringData)$
   version: 3.9.1
