# HomeLab-Kubernetes/manifests/infrastructure/secrets/paperless-system/pre-consumption-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
   name: pre-consumption-secrets
   namespace: paperless-system
type: Opaque
stringData:
   PASSWORD_1: ENC[AES256_GCM,data:+FLgcH2mtUn3kA==,iv:gvVUQWqLMI3bDIbItRIMRwUwgtQuHV+1kDK2L54TNak=,tag:lzj68NGSh4BngtDPi8nSew==,type:str]
   PASSWORD_2: ENC[AES256_GCM,data:e+6QFDffT2M8hA==,iv:JFk8+K+6TVXNklL5hchIGc+2wP6CNeXsPam5nZyurzs=,tag:2Ua561O6i3T7Rn47QWRLeQ==,type:str]
   PASSWORD_3: ENC[AES256_GCM,data:fspIUngsFwE=,iv:CMcQUw1X0vSHfOzNwCjAMLwq8J/bXo5VTnU1cnNnG/c=,tag:B24z/Fg1X+g1CpZUaTyElQ==,type:str]
   PASSWORD_4: ENC[AES256_GCM,data:NQpYiVmByg==,iv:/rPOh54bM9OuyVI1yH3ume/JxiRGZd8GjL2VUIZPZao=,tag:VHiSFaUQfKhovSNDGozc1w==,type:float]
   PASSWORD_5: ENC[AES256_GCM,data:D35P+kHkqyh1k+IT,iv:mLV0azeclwFHyIldFiBAzW5/5X48rDn4X0Z95uSuoq0=,tag:tYTjVe3bKRAlJvk62cpxXg==,type:int]
sops:
   kms: []
   gcp_kms: []
   azure_kv: []
   hc_vault: []
   age:
    - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
      enc: |
         -----BEGIN AGE ENCRYPTED FILE-----
         YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Z29YVzhXdVpHRWN3bE5G
         NktCeUpnQitrd0dwZXplUzlUTDNWS0kydndvCnZINEgvcW9jZWlqS2QySzNKNUJQ
         Q0d5eWN6c3lHaGs4akpYdTliR3l3Q00KLS0tIGt1b2tMNnp3Szg5SG5PMnUza2pa
         YXl1RG1NdXBERlJjV1dnSkN2eVBFMkUK/2q2HhV6WO5X2YHiR2mV+aNWel5demGq
         EVNQzopRKN+WY5ULV0ryr4KXDRq0nN4NHOgiDCD2DrbFnwG7l1ShYw==
         -----END AGE ENCRYPTED FILE-----
   lastmodified: "2024-12-10T08:20:32Z"
   mac: ENC[AES256_GCM,data:VuU8mKfSAjIWad8Bs1N3uJfT2c3FWWZxOfxbhFAmnuu0Wl7sM35lcok1zMJ3TCYq8DyhRiZDx0tix9RpKw9fqE58BL8seZrDa7EBwkIQos/5WjLWnaobkiBO6GePWsuWqTnNXptdVeNU9AlVJW1++1vZPw0auGGazAgmwYvyz0c=,iv:10jUM/rylmiBCT38M7VImffd0ZNQayWQm3F2nKiM4XM=,tag:V/zSzOMDsibl+FdSaIz7WQ==,type:str]
   pgp: []
   encrypted_regex: ^(data|stringData)$
   version: 3.9.1
