# HomeLab-Kubernetes/manifests/infrastructure/secrets/paperless-system/pre-consumption-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
   name: pre-consumption-secrets
   namespace: paperless-system
type: Opaque
stringData:
   PASSWORD_1: ENC[AES256_GCM,data:76l81T5xvVvCUg==,iv:FNTI6h/ynsEYhLuaUAaepL3TSmDxNy7d5b6toz8GXGk=,tag:GGQJAmt6UUqWYI7jXiM7yA==,type:str]
   PASSWORD_2: ENC[AES256_GCM,data:CH+ExC17OiuJXQ==,iv:RtT2XgLG8DSStJA30octHgNLJv+wglAZd/kQoFLxPeU=,tag:v0dWJSkodRmAQxhQ8g4HsA==,type:str]
   PASSWORD_3: ENC[AES256_GCM,data:DsWUyD7r8cQ=,iv:88y/LleRSqwcFj4Xqv2ap4AUUKrIs8a5EYekdddKuJs=,tag:rVD9KRmPTaxXbKdWi1G6YQ==,type:str]
   PASSWORD_4: ENC[AES256_GCM,data:7g3W307yV3k=,iv:aG3AtelUJm5iF8Nz6NE5jiK4+79//rukFQf8jT7hT8Q=,tag:5h/kkqN4g1dDmyEIMCatIA==,type:str]
   PASSWORD_5: ENC[AES256_GCM,data:dFuofRaGpuYoBzcx,iv:wZPWpQ/V+mTHubgrlMw5FuD/KA4LjG1VYdnGYr+lJTI=,tag:OcsKcU/o1QwtJvWd7kDtMw==,type:str]
sops:
   kms: []
   gcp_kms: []
   azure_kv: []
   hc_vault: []
   age:
    - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
      enc: |
         -----BEGIN AGE ENCRYPTED FILE-----
         YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MUp6bzY3MHpkcnVlRzRK
         NkdQKzRMV0RZOWQ1MVlhNTNuczZOVkE3bUhRCmFmSkpnSzFNRTRpR2NWQjZYKyt3
         YUNEMGNnRjI0am9TcHVOOHhhY09xdEkKLS0tIEtTMEJveDhoVDJiUUoyT0ozVFN5
         RzBEVFZSSmhaSGQ0MnVEYXZFNGFDaTgKHbRf3EgqH1BpN38RjAHI5OwSKOpwcsH8
         9UaiVAvqpIHBoNVGb03p7SMj8O1IsywtlVl5x8zdI1z7LAR7KJ2Oxg==
         -----END AGE ENCRYPTED FILE-----
   lastmodified: "2024-12-10T08:26:33Z"
   mac: ENC[AES256_GCM,data:0Y0KJb77or7qUcU9Ta5OjszoT+coAfRnWaUBfExZQSeWLLD3dY4hEI7UVNlSB3dYo5G8c6XxDBfX7r6/+toXg21Hakz1bN+b5pKTPNrT0SrcIJXGObdr0n7fUoR11o96ArLpiVDlMiWmVvRj74i448tTahqjOEQx/QUIWQoPMzY=,iv:kvqzuafQDSgAgZArF+fHkZcthLwt8iE+9prS2rGXAXE=,tag:IrEqrfK6qvueuk4yw8qMvA==,type:str]
   pgp: []
   encrypted_regex: ^(data|stringData)$
   version: 3.9.1
