# HomeLab-Kubernetes/manifests/infrastructure/secrets/paperless-system/pre-consumption-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
   name: pre-consumption-secrets
   namespace: paperless-system
type: Opaque
stringData:
   PASSWORD_1: ENC[AES256_GCM,data:/3txYOe6fbfziA==,iv:H9VC66bYz1ZE5m0sUmHvvBx4W0De3ncyj0tye2jUeE4=,tag:6X/RAvpy78TePvr+6bGsuw==,type:str]
   PASSWORD_2: ENC[AES256_GCM,data:PVazN6dKfDc2Cw==,iv:0xQXcw2KnlZCruClabvLyj73yTNaVoLSQdMfFOXwm/o=,tag:Prgn+75dtj/kVz/0XEVm+w==,type:str]
   PASSWORD_3: ENC[AES256_GCM,data:jR3XG3pYJKQ=,iv:6l4b4fVzyTQ0vluHk/d/bTFbBe/lEnjbtgW5nzWPEGI=,tag:ZjSRKXthsDsPOkSYa918yw==,type:str]
   PASSWORD_4: ENC[AES256_GCM,data:ONFgqKFDA7M=,iv:j4OwUdIBkTJjt1Km+LMP6mbNdfpnSgaN4bb3ocea54E=,tag:NEheViSmJiJANLy7tyPsoA==,type:str]
   PASSWORD_5: ENC[AES256_GCM,data:nZxhWR2WFhI=,iv:KnBZlFqioXGAR7FUmdJ3G4z5Ew9PgjnIaSQt99dGhcI=,tag:jvqBxUS5n0I0Rt2vR7jEPg==,type:str]
   PASSWORD_6: ENC[AES256_GCM,data:GWcommXWKdTqkMyE,iv:nJfkKq5A9I80Bk0oQflnhSNZxtN3Tvm4rK6cRRfGOus=,tag:nzWz05BNlnFVpUXyosOoLw==,type:str]
   PASSWORD_7: ENC[AES256_GCM,data:xOtX9BryQwo=,iv:KuH5wLRjU3lRCVVaKmw2PnksdDSitg36/TfasDji2EM=,tag:4eDiMlATor9C6xyZ9mYHKg==,type:str]
sops:
   kms: []
   gcp_kms: []
   azure_kv: []
   hc_vault: []
   age:
    - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
      enc: |
         -----BEGIN AGE ENCRYPTED FILE-----
         YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1LzhuWERZTWc3ZW5ESm9H
         Q3NwRWRKdStLUjN1c25NMjBZUEFOZm4yaW5FCmVXMXdVVDI0Mk5pdVlwTlNWOUN2
         UEVsblc0eEk3dVJYTmIwcThaZUR5VzgKLS0tICtMSWw1RTg5T242VzkvOTlpS2lx
         SlFNS1JWazZnZzRsSlZOWnhQdzc0bnMKu7S73qXEAfLjxzTrTNl8niEtOZq/UPIm
         xhpiR43V4fjeQkgeNWLiyAfSbcFaWXtfo8g9EsI+EOOzX7ScxB+AzA==
         -----END AGE ENCRYPTED FILE-----
   lastmodified: "2024-12-10T08:50:37Z"
   mac: ENC[AES256_GCM,data:DtSr1rlPYZ9uhFaSLeT6F+T/cG/o4ZvJht8L+i3AKvPE7lvYDCJRpNe4OmQWMFmAXgcCisYcKKokP7/YxqX9TZfUL/uYFHVs+gOxkK1uZxajzstG9rhkD098UOV9CqqcPNC89xR76ArowjmS7hzOZHmZRK/7UW0OfP2tFqXOWnw=,iv:NOuqhIAfofSCs2hHixJ5Tjtedw6Jv0offm58nPrDiz4=,tag:IFYYtUDnolAHoLAS+xKnpw==,type:str]
   pgp: []
   encrypted_regex: ^(data|stringData)$
   version: 3.9.1
