# HomeLab-Kubernetes/manifests/infrastructure/secrets/paperless-system/pre-consumption-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
   name: pre-consumption-secrets
   namespace: paperless-system
type: Opaque
stringData:
   PASSWORD_1: ENC[AES256_GCM,data:MQP1DWgZA9n+oQ==,iv:EwdSIEXxhbanWOU/MO2CRhD8qxuau8cdF+NqOs+GpfQ=,tag:GCUKy7hsY/+Oh/u4Pa3piw==,type:str]
   PASSWORD_2: ENC[AES256_GCM,data:8So9I/FOoYv+Qw==,iv:/ioKZtshd4tQ8wZFbXFym3ejtjWemTYEIKR2fPTifB0=,tag:knT9yfzJgS4ntX6vXpXjCw==,type:str]
   PASSWORD_3: ENC[AES256_GCM,data:A5PTA8S6p8c=,iv:PrPNhhISFO3LyqgyGAOM/WgNdTOwxMp/vutU3OgeAg4=,tag:kdyCCwSS6pSKb6irrvE71Q==,type:str]
   PASSWORD_4: ENC[AES256_GCM,data:BtwqfdbZiEs=,iv:DsSCqBkGEearT3U5ntmAE9qna7mh8CzFFoR99A9SWTM=,tag:R0x8ycC88+4pcKHjjFN8Qg==,type:str]
   PASSWORD_5: ENC[AES256_GCM,data:fpyTk3R6wSA=,iv:iSOc+owTPvoTWBIwlaBkQrMRoXMaCMKpiakZ0HOKPtA=,tag:/ygo+AUyX8olphueWMCgVg==,type:str]
   PASSWORD_6: ENC[AES256_GCM,data:IRd5iGWBb3/ya0TJ,iv:J/rMJzJorWGpA7m7yBjxZR5Cn4l7CvQetXHScR3SYCk=,tag:26nES7n90oAHv/WWljstsg==,type:str]
sops:
   kms: []
   gcp_kms: []
   azure_kv: []
   hc_vault: []
   age:
    - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
      enc: |
         -----BEGIN AGE ENCRYPTED FILE-----
         YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcjJqQVdWQThsVnpId3la
         bjJGbmFSVEFEOWxFM0NVZTlTUjcwTXArZlNFClFDQ3lEMDRIVkJtNEZKc0M5dGRX
         ZEpILzVvOTdOakd6eHMvVUhTL1QwYVUKLS0tIEh0Q2VwUy9Cbmhnamx2Ty9zcVhW
         cktYa2RtM3B6eUJUVmRQRm1KdGErOUkKBtfzGgoniquJ80wR3frM6fa7VBdaY/ds
         hVL2yQT6J1lwFa1xxUULQqtRPQia2J9aTdBcEQ863A7Je1VslcB3lA==
         -----END AGE ENCRYPTED FILE-----
   lastmodified: "2024-12-10T08:44:06Z"
   mac: ENC[AES256_GCM,data:1isE5NhPxbHu2Q5UlkhpRAYLV+cfu3sVm7BNvBnfc6zsCDvtVJr1KLLRH32kZi5rd6GiobD/6ES4pr5AkOP0ztDRN1RPXY26e+lrAgn/Spen2ndkC0wVrPJCHfQ1UWGaXmbs5w4m1DoNW6Se1ITMlO+5rtkzI1Efnws7acOWup0=,iv:ITFRQpEOIrzq9TNW4xBcGqLa8o5tWZaWv62OHR3aPj8=,tag:KNjigXryraUKgeEfGf6apQ==,type:str]
   pgp: []
   encrypted_regex: ^(data|stringData)$
   version: 3.9.1
