# HomeLab-Kubernetes/manifests/infrastructure/secrets/paperless-system/pre-consumption-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
   name: pre-consumption-secrets
   namespace: paperless-system
type: Opaque
stringData:
   PASSWORD_1: ENC[AES256_GCM,data:S6DEH+mYJa2/z6xCQ00yqg==,iv:jUioYQ19QXR/HBp2MR3AuCRkiZ7fbR/ZRIGMo7fHFvo=,tag:c7vtKnXIP8cdwYtjmoO0NQ==,type:str]
   PASSWORD_2: ENC[AES256_GCM,data:3Y40BMgVmUpVR6NQkb3vlA==,iv:Vp8m1/HV4VgQJAQ8xevTYTn58oL2HjrRvC1X2iI+mcc=,tag:dvtfW/dxc697lzw+2Zv3bg==,type:str]
   PASSWORD_3: ENC[AES256_GCM,data:PaRuskeOvF9BRLws,iv:piKStnMVAX/K7plOLiRvbZrFtTJKFyHFd8eyz0sGeeQ=,tag:RiRU+YwZtVv0r5P1VMX40w==,type:str]
sops:
   kms: []
   gcp_kms: []
   azure_kv: []
   hc_vault: []
   age:
    - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
      enc: |
         -----BEGIN AGE ENCRYPTED FILE-----
         YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZFVXVk9GMG5LNUxBYkNa
         VVZQaGpPeVNlOEdvZlRyOW15NnZoWGkzL2xJCjZTWFh4OUMrRUFTR2tqZDViMXk2
         a1R3L2l0endqUnJMVjV4SFo3VW9tVHMKLS0tIHNzeVQwNXorR1VJMlllNTNmbnZQ
         d0tXS0lYU2U0aXAvQWhIai9SeW53cjAKxq2CXAJrDDc0B6wkcozbqPrFjf4C9f4M
         dR7Ty68pHyTWsQAuvDzxVimNy+NbQOEij6urbQW8uxL5xfxyvJQyeQ==
         -----END AGE ENCRYPTED FILE-----
   lastmodified: "2024-11-26T13:04:15Z"
   mac: ENC[AES256_GCM,data:bblBnd7AMKA9Jclk3kDmcak34B9yZislDujMIPCIuKp7VieQlZBtAzkplvsPEVDO9E4pgZfWkVYjYZby5h7dtKKpA9FdysCaXRYnTZHxmHgnUN9M/3pjCD0hetR8rrpAITvj7lsUSP7T+Bdh3h1fcfSmHsrMTSyF4yWRgUO+Ud8=,iv:S9rWkotu6Lo/V2rg+cv4LYcBxdgeWH20n3LL4Esrvos=,tag:4L/mjsIu7TAIoJEI8/+NNg==,type:str]
   pgp: []
   encrypted_regex: ^(data|stringData)$
   version: 3.9.1
