# manifests/infrastructure/mcp-servers/mcpo/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: mcpo-server
  namespace: mcp-servers

resources:
- deployment.yaml

namespace: mcp-servers
