# manifests/infrastructure/secrets/n8n-system/n8n-license-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: n8n-license
    namespace: n8n-system
type: Opaque
data:
    license_key: ENC[AES256_GCM,data:uuRo5k3FQ3t3Wi3RsZW2UiesZ39x8fLTcrFrqNN+JihAGd01+CBtAMxOs9jJLQ53,iv:sRR4Fvj6s3hag1Q0B/buE94u4JJJ3w71q8mhOHSC5IU=,tag:99YADJSWV2S9AbCA6Z6ElQ==,type:str]
sops:
    age:
      - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
        enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MFJyc01TT1ZiVVB0dEQz
            RnVOcHdpZjZMZWVvTncyU0lpZzJ6NWRZamdvCk9TdGNJbTh6Sk9mYXpmOS9HK09Y
            V0xFNlJKN2JGalg5SklPdHkvd3dML1kKLS0tIEJnak1IZ044NllLV2ZYU0NtMVBG
            NTBjbERtV3BIVVJDazQ0RkxDK0w0MGcKy5QBJ/modktz0H4RREBkW7PIBCkZY62f
            +LUqdXAkbcv8gig0GqL+7AfC3Q37HvS8aoGsytyNYccq2IzPJ7GxiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T18:37:13Z"
    mac: ENC[AES256_GCM,data:b5W5UMfK9YbWQup9Q/XWD2yxrPCJaelpxaoT66XG6mZrjGzGA1b8mIs5+U4VTNWDBZXaWnGuibipBrl8oot7CBCoRBcFfue1gA9dei6NR+7MzgJg44gS0HbJqpO6WVbItrdDXFy++O0prNIP+YzuFiBJIhoOfMcb7TV1joSY3kg=,iv:CAGgZ/A9BpGlTbgfqnoMdlVKWGGEJGda+2i14QQDUoU=,tag:JfpYSc4rwZcWhRRNBI7egA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
