# manifests/infrastructure/secrets/n8n-system/n8n-license-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: n8n-license
    namespace: n8n-system
type: Opaque
data:
    license_key: ENC[AES256_GCM,data:Jvx4RoBCy1CQYrVZoBqQIvQiTO2VragVzpBgUpukWD9SkrVG,iv:knWJOmrb2XIcVDZDKpTJjYSsbK5Y2yGc98OL69/OCFY=,tag:cKSMiVWDi4hdK/fs7jdUJw==,type:str]
sops:
    age:
      - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
        enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzV1oxWlFWSTJReXh0VHdz
            Mk1mSGdObkwwdU5yNFBDWFRUckVodEhPVTJjCmJVaDd4eFp6NkVkem1SU1BQT3Jo
            bjcza3VKRVZBcSt2V2FFd3d1VUNKdnMKLS0tIFVXSmNlQmxNenk5ZW9kZ29Ca1pE
            VHV0eW9RVTdLelZYeWZLdndOeE1mUkUKbNcslwlnTz9E/mykUuhVUUI0eJ5d+LNP
            +VdOQpgL+CLu8G15Q9zWCdSse3EkULufBRlztvqMmKtgchVgjHxYDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T18:35:10Z"
    mac: ENC[AES256_GCM,data:90futlBlEgOR7CXNaVOurKB8UPaEjB0XpIdcPPGLlTmToqw/Ha094afUW0N19cDJKlx0XWID28eVaKpUtKPUKe0YyJzSsUdO5pm9sadt2DxicKHwL8WmCu0WgQYuCW0uCC7IfyiIv29yu2kAEU+jsmgqFknI+BI74IMttg5KFMY=,iv:y+aNmCWlIMEQfv2Fpk0DMo1HubY/jP3JkvrPxIYzbRQ=,tag:hKtbosEwYIS1NT6UlJI5Jg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
