# HomeLab-Kubernetes/manifests/infrastructure/paperless-system/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: paperless-system
  labels:
    app: paperlessngx
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: latest
