# manifests/infrastructure/secrets/cloudflare/zero-trust-secret.yaml
apiVersion: v1
metadata:
    name: cloudflare-zero-trust-secret
    namespace: secrets
kind: Secret
type: Opaque
stringData:
    CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:65Tzdk1iJc4uHKmVD0TlqizFsZQdSoeJGMLiAsPk/k0=,iv:HgKIDcZZ9XSU53nIPkRYjym0c5hC104S6lZnwy1e8Ro=,tag:FWJKPiwD06MGilO1jjKLRA==,type:str]
    #ENC[AES256_GCM,data:PiiFTiovCYqEsOhb2tKc1ib3+Usw2dLnwQc2zOWRRYEeI/4877Xkez+q0g==,iv:tbAuEjDXWSEl/YyP++hosjpHr1iMQeffGxv7+2r+BaY=,tag:oMAj9yezMZt9DMidI9KjJw==,type:comment]
    #ENC[AES256_GCM,data:3VlCdFOXDxuK2D3MFVwIs4TGYu9K2mVEMU4DQVxT7c/YIC8hJmwVgR69dB5OX7gGTy1BPLvuUE8=,iv:uRnNullLoUjSgvsSj1p/tM7HGvSgpaTqyVQORblJtjM=,tag:mAZaiM+miWo1ddB1N0vovA==,type:comment]
    CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:Dzj5dbr8wZMim9dITLuW5MCk7Lm5,iv:IW+/yZOYN+aCJtHPxaYYDwwDm+E2SEHWV/nICEgbc/Y=,tag:3H+LedXZMNPuNlh9bPPZpQ==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:auLgAOK0cTBv7Rw28+/3QWuVvYmzyO0khJ9HyJuCMDUwPVXHG2XY1YsTfla+uF6UbEglBw==,iv:utFhv60cp8+6IAmcp2QPHTii5Fr65P10yFa71mRQX3s=,tag:RzJrvP1SdPZywp1OKsi4pA==,type:str]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:RL4q4t0sTb3L0Bmuf/wcE6fxKenSBsKr5uXqm+hHHdc7v3s3EAxrCg==,iv:sAvtJnhR/fX2EPdJvI7vYaTWPqxb5OzGkIi+H2d2UWk=,tag:7mjK+aQRBdHERs5AuLXQmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
      - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
        enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUUxMZHI5SXhNYzJMY1Ev
            YXBOVXZNVXU0MUtNN08xU0RSK0xSNzBaajNrCkxSbFJyUTRVVS9OcE9yUEhjVlRC
            MzNjWnJEN3VTQ1JzQVZDaGt2T203WWcKLS0tIC84d0s0WU9sbTFQc2F6UEJBYVhx
            VHNteGdBVTIyKzNTMXIrTm5uVnp6TGcKfHzLvaE9DXE2N3oqsPw1DSpUB/dTl/l0
            GysN/sDfzxqegfe411u/dTOLgLbmz4q3QfX6lp4nh0eKNSrlzW6i0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T11:04:08Z"
    mac: ENC[AES256_GCM,data:ebGTnAjpyUBHKrgZrKt58SgShnB8c73b61yKfH6ptRQR7LFigQJ1YpUHhN7Xu/Q9CpUbFOQxkvwfBeNtU1X/O1Z3mXIx+LX/M+9S1pvfklLzweIjzoSTxvfmYUy55m90EEhLuMfw0oBp4+geUxBSTqJseN+w1Iei/s7RLUFa+tg=,iv:UqVvuSIc3fbCNxhmf9ZgR4A/Xq5uN8R0GATNzPWGiIc=,tag:KU9u/cID2rF7frj+nqbGfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
