# manifests/infrastructure/secrets/cloudflare/zero-trust-secret.yaml
apiVersion: v1
metadata:
    name: cloudflare-zero-trust-secret
    namespace: cloudflare-zero-trust-operator
kind: Secret
type: Opaque
stringData:
    CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:PmZQauTP8+2YaFyjDGebrIshmcYJquTZUhBgmVxVpLo=,iv:u8ea4R296ySbXHRaJU6yCknqGJrSVFwq/uzEcDGBHhw=,tag:y7Dq1ifipWrLqwG2ZpGqDw==,type:str]
    #ENC[AES256_GCM,data:lWrmefVbb0trdS2FV9lgxKrayyuAPibRWj99cjb4plB4+UzyZ2OhVU054A==,iv:tcZ2a/5GbfWFv9tdvC0XLj2nyw+awQaHSE18Get3K7A=,tag:xAYzaGSILecAUiUUvz+asA==,type:comment]
    #ENC[AES256_GCM,data:6SVqXL4wqMPNUnSoEw9P9aBf1dDPc5Z4KEXKHwZHH/SFKTt4lDpbjo7c0YXEi2eH+JQLgKT65pQ=,iv:7tgh3MTAZcrEWQ01xiIdXJLq/KsqeUrFTVvXbYqwW8A=,tag:R6fAxCgcfN3ZzcMePClyMA==,type:comment]
    CLOUDFLARE_API_EMAIL: ENC[AES256_GCM,data:M/mE0fCmAOfBSoRV4I4CrlQLtm10,iv:IhcqAOB9aABQd/h0VT1WTySijBv5xwEOwm6bLoXlj94=,tag:8CPRIZgJ9dhObI9y4yV/Dw==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:aIitTKyJmhkk+fX78b/T+JfU+GDGZXkskixugI7gmaBSvl6ePd7Gc4F2J+3nIsAspwhKag==,iv:r21TaTdrU517NkHtL6ag+ER/lZGfn7XOh4n/SlElqdA=,tag:5yjC9op/Ma0jFhydH0h1XA==,type:str]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:+Nl737ljiI+1wwQmYgpp3fPyn/7G7yAsJjtbTBN/R4dcJJMK5Pj+gN+RcS4uyJ2c1LKiMjNhbo8=,iv:x+XFwd6D8vLKQLYsDfvbF2iLTCzV0EXyfnQZVvrFyX8=,tag:HYSPO/yISztHdvkFjA3dpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsckRSSnc4YTB2RXZOTkp4
            cHBUdUtFdzZYTzQyblU2a2FOYnRBWGpFQ2hNCkM5WVJQTGxueDAwYjBJR1BHREVY
            ZmVOM2NyWVY3MkxhcW16VnQvL3l5ajQKLS0tIHlHTjdMbTBKWmZmb2FuS2VEMFVi
            dkxGaXBvTnJYVitpYk5tanVwZXNSdkkKlps5wkyyLWwLn/cI4HIi8iOAjvvIsMM4
            2IkTsbKml1ozfnINSTRozH7hI4ztH20z3Kgw8mrewTl5B1XiAgxiQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T10:46:57Z"
    mac: ENC[AES256_GCM,data:c1O0cCiQQUm7/syAbxcQgXOYm4lRpPqigvtFLGwN2aIxf8kkUTspNviE+7cNBSv/ijfM+0u1OA0c4p1sF5I2T60y2VsZP4XyVOGd2vuylIWIj480XlSGKJOKShmHU62MrN5Urypdfkh/deA83WGjJBSKVDBjsxF/XdOGODdM9ec=,iv:PT+X0wqUrOmw5w1IGcLagZeYOpP903z0vx5eYvpC8QE=,tag:bYcaIusmXQf3l5ewMmPzsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
