apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: base-tunnel-binding
  namespace: default
subjects:
- name: service
  spec:
    fqdn: example.com
    # protocol: http
    # noTlsVerify: true
    # target: https://service.svc.cluster.local:443
tunnelRef:
  kind: ClusterTunnel
  name: i1-1806-talos-proxmox-cluster-tunnel
