# manifests/infrastructure/cloudflare-zero-trust-operator/cloudflare-zerotrust-application-paperlessngx.yaml
apiVersion: cloudflare.zelic.io/v1alpha1
kind: CloudflareAccessApplication
metadata:
  name: i1-1806-cloudflare-zerotrust-access-paper-application
  namespace: cloudflare-zero-trust-operator
  annotations:
    # (optional) default: "false"
    # ensures that the resource isn't removed from cloudflare if the CR is deleted
    cloudflare.zelic.io/prevent-destroy: "true"
spec:
  name: PaperLessNGX
  domain: paper.rvsharma.com
  autoRedirectToIdentity: true
  type: self_hosted
  # The Chart Create Lefacy Policies, For Some reason Only Service Token Policies are not getting attached to application.
  # So we are creating a standard policy from GUI and then manually attaching the service token policy to the application From UI.

  # policies:
  # - name: Allow PaperlessNGX Email Access
  #   decision: allow
  #   include:
  #   - accessGroups:
  #     - valueFrom:
  #         name: i1-1806-cloudflare-zerotrust-email-accessgroup
  #         namespace: cloudflare-zero-trust-operator
