# HomeLab-Kubernetes/manifests/infrastructure/cloudflare-operator-system/ClusterTunnel.yaml
apiVersion: networking.cfargotunnel.com/v1alpha1
kind: ClusterTunnel
metadata:
  name: i1-1806-talos-proxmox-cluster-tunnel
  namespace: cloudflare-operator-system
spec:
  newTunnel:
    name: i1-1806-talos-proxmox-cluster-tunnel
  size: 1
  cloudflare:
    email: sharmaR0810@gmail.com
    domain: rvsharma.com
    secret: cloudflare-secrets
    accountId: dd8f22ea55fe9ce597a761450466a67f
