# HomeLab-Kubernetes/manifests/infrastructure/cloudflare-operator-system/ClusterTunnel.yaml
apiVersion: networking.cfargotunnel.com/v1alpha1
kind: ClusterTunnel
metadata:
  name: i1-1806-talos-proxmox-cluster-tunnel
  namespace: cloudflare-operator-system
spec:
  newTunnel:
    name: i1-1806-talos-proxmox-cluster-tunnel # Name of your new tunnel on Cloudflare
  size: 1
  cloudflare:
    email: sharmaR0810@gmail.com # Your email used to login to the Cloudflare Dashboard
    domain: rvsharma.com # Domain under which the tunnel runs and adds DNS entries to
    secret: cloudflare-secrets # The secret created before
    # accountId and accountName cannot be both empty. If both are provided, Account ID is used if valid, else falls back to Account Name.
    # accountName: <Cloudflare account name>
    accountId: dd8f22ea55fe9ce597a761450466a67f
