# HomeLab-Kubernetes/manifests/infrastructure/cloudflare-operator-system/release.yaml
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: cloudflare-operator-system
  namespace: flux-system
spec:
  interval: 5m
  url: https://adyanth.github.io/cloudflare-operator/
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cloudflare-operator-system
  namespace: flux-system
spec:
  interval: 5m
  chart:
    spec:
      chart: cloudflare-operator
      version: "*"
      sourceRef:
        kind: HelmRepository
        name: cloudflare-operator-system
        namespace: flux-system
  targetNamespace: cloudflare-operator-system
