# HomeLab-Kubernetes/manifests/infrastructure/secrets/cloudflare/tunnel-secret.yaml
apiVersion: v1
data:
  CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:EH0n7RRHt5uQ/QNR1BwYSRueep5zpn+7+oI43Kw3WHXv7WgQH4UsDaCpQDUFN9T/CqaEMQ==,iv:0cfau9jJTekU6PAs1dVDS2ciNtwUvNdKx34ZQkIgxIg=,tag:8s1Hj33kIMLcgdSi4rrgxw==,type:str]
  CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:RkayvIuq7zlf0ecMSCzsGAgOZLT5SMGCjtTaKARmY6P+Co+c8gkUMMX5VQ7450T2cf/GHW+rYAw=,iv:0E/87wGBkfHhrCC8dG8nHlfahrZrK8mwN719ve8yG0Q=,tag:cy3rS6FUB6iJ6YrudRoLFQ==,type:str]
kind: Secret
metadata:
  name: cloudflare-secrets
  namespace: cloudflare-operator-system
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSWY0K1hsRVYvbUY3UXg1
      ekJzajBRMjFCSTJzR09Bb3pvUThWNHd2Q1ZRCjRRUGVBdXg4MDlBNXN0bzhWSTVr
      QnQwMHlKLy9lRmh3Wnptb2hCRm1hTkEKLS0tIDhyaVhZY29Hbjd5UTBsT2xYdFJB
      cDV3MnBXSnpselZCb0JTeEdiWktBTG8K1OehKkcEinW5RI+x4wX9Uf0qunQWf5IU
      QUiT8Q5V1mhiLhhx4spmseqTp8snFNy9ZVYCQXtLFreu72sCqKbELA==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-20T19:24:49Z"
  mac: ENC[AES256_GCM,data:E35yvYLsQLVr9Yf/Aly3LxvF2RTgt8iaYy6FZiR/3c3bBreFl/cKpp1WgvZxqkE0BLjoh9GiPT2fpLw/D7hzEiPLwMuUgUHrQPOlIjsi06NEeL5v7ifnA7cANmLSL/kmIxsLkZfQF5OCU6pWQxJM9IM617Z/ijbyqcM7XhTP3Nk=,iv:+belxvt5F8ZgxkgA/19Eyp6Ef/P1FxxZG5cXeaGCMG8=,tag:JyckzLPZ3IsQI8UNA/76mQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
