# HomeLab-Kubernetes/manifests/infrastructure/secrets/docker/docker-hub.yaml
apiVersion: v1
data:
  .dockerconfigjson: ENC[AES256_GCM,data:NZ9tMuaKJH56DNg6ls2hHPmjhE6lpAqW9gEBPw2kuENSzoXfL4SESFvUcR7GFG2AQXwrPojTIdjBN8VRRmfOtpNiqSJGOZgPp4RFwa/vx1+JGOqni9+jHxgO/KpxQJ7L6hh6oUQa/+mUNuWAkhgg3Nep1+GzBg+KCj291mG1WAGQJSVs5X8QBMRb7a5hBL8hr0WNLtcuLdHjxx+pUPWXDx1STX9gZAy415KLjv2jMG+2NXCGIELx7mYngZ8=,iv:tMOm+mMrkUdUvRZuXTLFc1Y3aOFVT1fh1uj47pIMf0M=,tag:oRGfj3zDkLN+yvHvoWM0kQ==,type:str]
kind: Secret
metadata:
  name: docker-hub-pull-secret
  namespace: default
type: kubernetes.io/dockerconfigjson
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQmN1eERXOHh4MVlsQTNH
      cW1USmRnL3Zxa0RBMVJuL0N4cUZpYU00TUZVCkNFR2NlSUNHUC9PTGtXOGVvS0U2
      R29lbENJdjBDZFUydVVCREh6a2hGRG8KLS0tIHdZaUdNcG9NWDd2Z1lyUHJNRzBo
      Q1ZCSzZ2QXBXSDJ4aEVPQ3FKeEc1eU0KG6b3tt1FKbo3Ff6iO8pFvu2Sdu3zg9XP
      kFIfmvFMFfts1iW8dxkSiEbCEMOSQG6DUqY/K8wgOplA6tUa5Ovq8Q==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-19T20:52:44Z"
  mac: ENC[AES256_GCM,data:q3adDQ0kayKG5RCPVeP8xk8IkDyowDnxYlmtmK3IAMWcPlZprdg7dXJbA6RrUZnS7U7THX/ccplC+1NrKhm8Hqo8Tyt8hcxZfDB7VDO1DWYhp/z/LGD/dA7xwubv0xAYm6QxnyhgxFl8jqf+xy/g1GvQ+3E72JKp9X1myS0TS9c=,iv:1yBFixdRMl1jLoxqF4P0Ga9Jq0Jo88ysKykk2u+Rx7Y=,tag:vGNHH1mUYRqZ0b5rxE+x6g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
