# HomeLab-Kubernetes/manifests/infrastructure/rook-ceph/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- rook-ceph.yaml

# - configmap.yaml
