# HomeLab-Kubernetes/manifests/infrastructure/immich-system/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: immich-system
  labels:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: latest
