# manifests/infrastructure/secrets/mcp-servers/fireflyiii.yaml
apiVersion: v1
kind: Secret
metadata:
    name: firefly-mcp-secrets
    namespace: mcp-servers
type: Opaque
stringData:
    firefly-pat: ENC[AES256_GCM,data:thbd9rdduf/nrIse/bUTEv+3Tp/+VrrMtwl+UZrppG+YsTrrGGK6tEmTieXHktIHlukDOBasPYe9u/mTEusvHaRCnsvy0RLtgzDIMgndte/MV/bKXItF5ZNvcgufQgXjIDvZ8j1iZB/zpG1QZ1GU6XXRIQKUCTUYuLcL92Dbrb8sx4zQ7YCPtFtEW0zqfWDFL66yRwTHnBn/tbpOwCFcVoNn7nVTxcqic2kpZ6bHDKzz/b4p5id9DVEXY+F3D9yOhejDyMeJcZtdvtj4E/yMKYJhef7lQm03+LAuJ5TyyGxPMzl66E26p2LPqbt/oJV5GX9ZUOTNB0r2RVN/xtT1VR7F/LFtYkycUw3Iidg0LRvyJ/A/l+3z+p+A6eDgO5tFeQYoD1SdIiIsux7UqRn7LHcj1F2Tpu1AGSDMXMmlIASW8oTYie2MV2NYfU9769kM/NkfSvaMdufIomwcwVPvM8GS4FTE/nmmMHF6wPUXNFHpdbwwJpfPoBSTle5HaTWUEYBYAJqs5XZIajRmmu+IzCLJ73Kq4PkKkbl+zhC+6PdKNKTKpICbBeZ8CG8GiIYFNEIKdQLlnvTF3tkkv6Ij45QsjoxIWkX/agSRnRpyN+4Mp00mB10v2d29D138RMdQaPk4uU9H/kbS8O8hGYR4jlZA9n1K63Y3TZcmJr7Ek8TIAHTUwd0MJzoejOsz87p1SG7M3ABQeMiqSOt9oz5RxCqbwFlztSNblIp/7ejOw97SL8EIGRFWNnzU9PAtFDp7OeySfLhSQn1E9d04g7+0oyzQBU+DQFJmgwfbK1UiK3dxsseJQFbJpTquo8XpC5kv6azEo+f6qvYRrIYUP8CJYbudOzdQtL0VkUlWzFvw2AndQauchBIfLblU/5ux1bRZIEZ/mCHtOldTx6f4gdQo4P3NeAAnQYDNmpgosM6DklgZxrgup8mtI9kAQCrYqaGa7jwr22JoE2Ehz/v52j0Tfd1kGCHkC2PshmbTHhY2fbhtvMwfP4DhAdfKpLY3OsvOc4k9ijtS3ZEJ9wuotCOZzSD5dXfNrJjutqu9hc66V19vUVj7/G5M8IkmcuaiHq+m92Uhza6HEkM3APaP1FpV1HpuqHL1xS9CC1CN8VCvfU9pHFX1uSCivGTBaFJdaaMt56VM+RxTDotiOVaOnrGaMGaxP6dybPsK4ToIgYT6YDiszYA8xCEK2UuQbea6NnBj3Kl7HIvrds2YDPcKX2dQ8x+TED7TTrNNAq5SbtG75wCQg6K6xqqKJmsIpIKfUtcq/hphw1mEi74I8xSiGdUxB2Ap+w==,iv:2HsOIBw7B2Du+C3POP1lHWHuwD7WftCcyhqqbWRXKy4=,tag:usmj2jVYj9Cwj5Un3T1HKw==,type:str]
sops:
    age:
      - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
        enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYWdwT3IyNjdvZG1wN29D
            NXVUMUx0VXBDUm1WVHpidC9VOTRpTXV0aWtnCmRuc2h6V0x1aHd1SWJnNGN2dFU5
            TDNkUFdlZ2FjWE94OFVFUkg3QngzWjQKLS0tIEVDRlRoNmd2dVV1cVdBckxUblA2
            V05LRGxOeTl5WGhrYzhTcDNaejQrVW8KM1pznBC6xSFAKXYfNUFx8HmbsUMWoLta
            0CRl247VFo/5v5UU+jf1PV8zHLihPT1BF8A3/WU1MfKKWfvCLFHgMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T18:44:00Z"
    mac: ENC[AES256_GCM,data:SOX4fV+nCb+3QiZfm4Mm+4PafI7f18hrPS/+x56LdnY9VngYnuh0jtkK5JhzXL6nrYojQUUJaaZcjxyfMFXonQS1LJjk70c3tpwQNo4i9qb1nfkWLoomI9RLvvwnBt0Qv1pD1B80Em6TYLhZ6Uq4/MZGhyEpgETcjrGns1dHqsg=,iv:u2kCTw5QtqAqQsEHf3o86kcA9hxAHfChXeZelCQx1K4=,tag:+fs2mr1yb90pMabFLKLlQg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
