# manifests/infrastructure/secrets/mcp-servers/paperlessmcp.yaml
apiVersion: v1
kind: Secret
metadata:
    name: paperless-mcp-secrets
    namespace: mcp-servers
type: Opaque
stringData:
    paperless-api-token: ENC[AES256_GCM,data:Dl/ToTCfca++s7118xjp2X0RQ3wC/jZZRz5ZQaSmdVKyBZoAbPMADSihDYCWAqxXIZdjyLaKW7U=,iv:OYJX3qu1cdUTxW4gVomzIyuf+9wSis9H9J8yWavnZiM=,tag:goO4hzi89z+JjQqCUKFqmA==,type:str]
sops:
    age:
        - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySDVmR3UzR25NTkVPbStt
            TEZYT09zNnN1a2dQWXZveVRoQUxNUy9sR0JRCkdRYjdxS3g4aERITG1qUERCZnNS
            MHNBU2pxRGlYZ2NpeGRReDJLUTBueVEKLS0tIFM1UWFuWEJvNDVDdFlPQUwvSnBq
            M1FaVnpoTU0rVlo0YkFHQW5FNkpscm8KcdE9KbBRLdnScjKldkR/V796ftYQ3qel
            H7Nh8js0+AhGeEgk1pSFK3J9wcVMKpQWgCM+BlHDmSVLkIHQ72f7Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-02T08:59:20Z"
    mac: ENC[AES256_GCM,data:v4n7CeKI+bo6BhWhfnetYDMowmMhM2sJmh1HytrBeUJCgkpd7vW2LpvhXIcsG9CVnQS+980wqEDYQckF9MxIpGJJ85OornbSrfbqBpAWc6oWFKasZL7TTJcMBrlrgvGUVNH/qqxNOvdf9+NF2PcgujaPD+6g0PSc2deP8WnLrgE=,iv:qMIAAIfVTNCZYHubld7S4pWUOvc7tKSuExlAI4rzGMM=,tag:TBg759IXvvV07W/+gJHbwA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
