# manifests/infrastructure/secrets/openwebui/openwebui-google-auth.yaml
apiVersion: v1
kind: Secret
metadata:
  name: openwebui-google-auth
  namespace: openwebui
type: Opaque
stringData:
  client_id: ENC[AES256_GCM,data:KpZu5maFsCqh6kQC1OBNWIo5Cif80exIn5kF6ePvQCyHLcY8rGTbSoFh558BGerHJuOw1K/eeogxk9mTsYu0LmtwtNgUlyVw,iv:VvmHYNeh0KiU+vvjFAn0T7H94JVUkeMfRQk6/Du/VHg=,tag:9WWQ/+nARFfhqcgTuRbUYA==,type:str]
  client_secret: ENC[AES256_GCM,data:hlys/Xt/dkyaDRHyKbhKOUXpp3oKwig86CPQ5eI4kjxug4Q=,iv:HJGs2q4X72kRnVqGgKW+O+5l9AMIy+6qtnD56e/2Xg8=,tag:r3c6J6kMmxmpwp/qwu6fxg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGV2IrSnJ4VUdLOU9zeFdY
      R1MvODNhOHN1Z2hmTkxvak1EcVNoL2hCc1RJCm56WVlnVzBoZ1dTZ0gxWDhpa3ly
      YUs1UktydjFZZnBsb3Q1Wm8xUjlqQ0UKLS0tIHZwRUw5OFdXUjh2MlFYOXRPL0hl
      dTlwMVhKMFo3bHlCdFBYbVdSWm91aDAKDsZej1xaW8cxyP3ZpoptITHIAui8YYJs
      DU7ygmTDiLIF/RWR482xKCHMWVi/MzcaE6md0Qf8Ayhk3TDJYUMtEw==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-17T12:29:16Z"
  mac: ENC[AES256_GCM,data:GyY2xr9tcbLheo+Q5OmLpvNZwfuKjZxwkm9cADUjlw2WhpwkeKFKEvjZiilZjfe913hUNCFWCBGyJEMXUYpYmNfKTH9hd51lxdhHLptw4SFIu6Y58GQkRiX1KlfqFBPrFl8gaI5+BvxGzpiQJiI6TNTLWlELW2HSvAjlIytJ8h8=,iv:H6+Hl1N2y/cfVYsf8lA9N7fIVnL4NakUfqWOgMQzoAI=,tag:b2eInpwuPHMVv26ZRUZ81A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.3
