# HomeLab-Kubernetes/manifests/infrastructure/cert-manager/cloudflare-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:07v59dqRy8hmMV4HMPJZgFpZjVJMvjcd9E2x2C2VR0BmO9V8gI+KhbuOyD6w7Fm1Inq+yI8nnx8=,iv:yR5wUZ9PJVTJ5l2w9wZbYYQ7QGrpj2GyKvvjtUTpyic=,tag:gMobjxUo5qaZJZRNAecU0w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSm1qdmtEaFdUeXVXZnls
      VnJpK2NNejJlRU9ucHhvdUFONDg3R1lZNjI0CklJbWl5OEtzdmdtVTJiU0NvaHVX
      TWkzNXY2ZEthcWcwYUZ1enVjbGRqZXMKLS0tIG5vV09rUGUwaHVMWTIwYnZwQkdx
      bDcwck93SlUwM3kwelE5SHF3eUJKQ1kKPQayCDGOyLpErkz2hc+sOUZDlDWXn5ma
      VLECJCM/imSl5kFZIAOKSbysoX23C101pz83EksqKgrLVqvgaG/drw==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-19T21:31:56Z"
  mac: ENC[AES256_GCM,data:mHF1ZF/vIPI+JI81V35h4nsxe736+FgaeZZKvESRJ/U7CIFACSVwpDq5A+LV2gOB/Xvxa1YxON6YAbd7bSKBqxS/NPA0PfW+jjk9bY6r3eJ/TIhL5s5P0554Bi7OaJ7GSV67FQuIxh5r9W13q+RO4hn4pmmDZMcNcvMKAMx8GO4=,iv:6u6dlDvWLkx0KboKyjVuPsD+iRSD/VNQtC8+dgKZSh0=,tag:2za9ZsY6uiZMdPyczQSBRA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
