# HomeLab-Kubernetes/manifests/infrastructure/cert-manager/cloudflare-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:duNQI7oV4U0yyYpjz5rpYUTjanla7mo+1/IxEIV7VZOmcJczGYZ8hA==,iv:opW+iSBTIfJnDjdgipw1LHzb1kZnokgr9kVfKNTxR/U=,tag:oaGB9hYwCep27vf4ZLOvnQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGU2NKcjhwOStnTFUzZEc2
      eGZGdzBubldndVdpVEk5Wm5UeExSVmpyM1hrCnoyNnR0Vyt1b2thcHAyY0tQZVlX
      QWV0NHlLZnRVcVk2aVUzVVQvN0hseEkKLS0tIHhZaGZjcE0vWVE5WlpjYWxqcldr
      Q1RKaExQY1lTbmxka3RFaHlvdmlrTWMKowXcTIGxGM8ZqI5Ngm+bttscKN7MJ0S+
      jLc7ldaOK28u6g5el1riiDodXElBNrXwhsrs1q8FTjR74f6c1uK5hw==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-19T21:23:40Z"
  mac: ENC[AES256_GCM,data:c4mAi0MIS6Q/2C4VbwTbUOJlnQlycn/NNpTJHOKKhEHvLRTn9nitSm3Mdh9/EXydxlCDD674DsFw9rxoo4va4//vEYB0xQ8UOlNQqcUdLExRr9ywbRgTkkHDk1RCthlzvY8hy7s0JZTCllMKNo4MG4JupgpO1+MgsDLMFc2T+Ac=,iv:+trdwMo3GsrkRpN+cPZgVoxWHi6TqRSZN5oZ//mbxck=,tag:gKswncwMIcK4c+ZkrJYEPw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
