apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:R9GRp9LKcRI6pzd1hh7ELfktDPzDARHWke3aUqeno7gqBYAUOw68/g==,iv:z8GVXw1zn1yBPEDZ5e1paFtCoUko+UOvuqG+b1Czhcw=,tag:HtzQUQRy5cW4O++teniT8Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age1g9f5g9a02tc60zhqezv3uhkup6g309ygnpk7k8yf8hys48gcw5zqghf0zx
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVm91eUIydWQySEd5aGdn
      R040U3JJVUxyb0E5eTd6cjFjM2RYQjZ1Wlg0CkNKUnluVjZsRmFmckg5by80NEo3
      NFozQ2xpZHh2SnJGeU1ybGtxNjhmOFUKLS0tIGl1QXM1UTRhMUlxYjAvaUJTcDEr
      TTZaTEdRNUR3cUFQVjIvVVJwU242VGcKxX147NBWbjLwD0hx2oWXfhpGIrFx/bpK
      5FulgcauBTguddybI82ka22E4byL2We8avGSN5hHkcCdE5+yXugXNw==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-18T14:57:46Z"
  mac: ENC[AES256_GCM,data:+O605WBrKt0Lf5JD6vNbSkSGMzHfs/h06jiSeIlo0NZRVwbbB4qtjg1I4BQoa3YvsTa3uXdH0qEoS4GjWpH5dCdpLBFSAWlrIyDJJg5KuXsbTC6ylZP4ISIpRd2CyOmM06huf5+EXIahW5Bh4Q+w4epIg7EyqLrJ3NvS8Yo6H60=,iv:+ymCWYKvuzOXdtmby0FeBVOqBqibTY8NXEQWYGNBiQA=,tag:OUdWCQy4ngIrvdtmyKMCYA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
