# manifests/infrastructure/mcp-servers/paperlessmcp/kustomization.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: paperless-mcp-server
  namespace: mcp-servers

resources:
  - deployment.yaml

namespace: mcp-servers