apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:rLjz/Vty6fVZODq2J7OHiFADXdGgV+uEWiroWAXsCBCDN0XxqqNSY4dnuHiZ6YK+OCDOU7xfMIidLR+9+ginTzMswyCSEF02j16h6S3sR6L3HVASRBm8aCRQF7HaSNorUumXIF16HK7BJouLRRjGak/fRWbBVUgYrV9uuEicQ3L33k0jwklNHmUIiPO32oCnt3NiSVTeWsPkdUnO21ZhHlVcr6SKJ6aJnaxB+xdo7zT8qjOU59otH2sWuXLO31yqu6UGheBhfpoD+zlUzbKkJFkKa8dhtf/4d4Q0tZuMi1qTV1SaEMdzDg==,iv:EHdKs+XrNtSvtoGsXHmmiSA5x9skDCUET8U07Z4YDhw=,tag:Pxij0CdVauMKe9ZjTS9QAQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: my-registry-secret
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
      - recipient: age1g9f5g9a02tc60zhqezv3uhkup6g309ygnpk7k8yf8hys48gcw5zqghf0zx
        enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxV1JUd1dJUjdCRVY5RkFv
            SHJXam5ja2NPUGVHMFFqUEhWSXp2RlcyUTJnCjk0OGdYZG0yRjZwMmdvL1d3c29t
            WDVrNGxiY2IrRXh1ZG9peUovcDZuRFEKLS0tIGR5czVBcXo3QXRPZzFzbFkxNGtG
            dHVzbmxqWTNWd2hUT3VRWVV6QStHL0kKwSSd4NCCzGTf3VYCIUWU3ehGmAqlmVoL
            lP2KgRDg4x5+orsJsQY+dGr9MZ2XrmQx3Fr8ItZe01lRpCgVNcTunw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-18T15:26:55Z"
    mac: ENC[AES256_GCM,data:4BVNt/kvwmfqSTb9NwpggRAtCJqA55nFWGikotazxjAHfiOVlhg+gaSArkmhAU5N1tUmETRPIaG4Oz60ytD5PYjmsVnRXVTULe516rGIWF9+lOXCC2WdX4icLmmLKLb5R9VRYXNSH81JGihHY8UqVU7eqUH23yLRF/DKMTSoAt4=,iv:01+ATnlGhIPvGW4uNs5oh/MKKGy6wNWrQ5/agb7pD6E=,tag:tbLjk6f6TampYmdkFdVeAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
