apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:3cJaL/m4mbFNjHthm/n2ZqSzsnf5DfiobRFQcMfxBaEpQcR9pFPTqjRGc/+2oI3CJtIAWjjJzQddyL/hLwx8qVMkGfEwaxz/FhaawnCWtF6IWtbTksFB3Z9eNmqDGxV563jce62XrLaIsiqev+WNoBKHPZnqPmukc1yw+pR0P4w3GnJZgNmUbjkjBG7KsjH8w58KInP3L4WmU0+3P61bzwI0sL7BmdWDxnZ9s8oO78x482VrPps/H2lPD38=,iv:XNotAfuG20Bn0alwZGAx0tgzc+C+KkP1CS5CMqVnrds=,tag:fINDq2rpBSyf0nKrE5n6fA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: docker-hub-pull-secret
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
      - recipient: age1g9f5g9a02tc60zhqezv3uhkup6g309ygnpk7k8yf8hys48gcw5zqghf0zx
        enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTd3ZIZDdCYTJNdEYyNTZj
            dGNhemFacXhkSWo0cFdWMm1ydE8vQit2SlI4Cmp0T3FOd2FEN2g0NVgwK0gxcGhS
            YTRlOGRzTE8vWnFKemVsZ0lyZ09WeVkKLS0tIHNmOU9lTk1oRitmMnhVeTQ0aW8r
            Y2xZOTMxZHFLVG85emMzNkdSdzNObXMK15FBbcGMa+LyG0nlFiuQRNFUW+KPod/Z
            uUGKJr3eypkES0FjncTGINGVZvxjNJ9E0MNtsPBpOKzmb8eLSB7x5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-18T15:07:21Z"
    mac: ENC[AES256_GCM,data:60+PVw/U0jpIeblkGl3C8iRTChG+KcGE3zzhMAQTiY20pa21Unxwlh3ejZo0yeNqJkDiBNe7ALqBpoO4p8ALfVbvw5ESyhvxcosacgDJa0bgA9XX7cQ5DQsIReITIAVYNSNIEWhfawe11Pvbj29Y1CxDn8CBfd5dM+FloiCTkJ4=,iv:OZ8Tu4dOVTjaYL/Jnd8sj6ZSBckJhMfqEu/ZDtOYfKw=,tag:GdbbyA0bMZ8fHKKu6Zzh+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
