# HomeLab-Kubernetes/manifests/infrastructure/secrets/cloudnative-cnpg/pg-immich-cluster-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: cnpg-immich-superuser
type: kubernetes.io/basic-auth
data:
  username: ENC[AES256_GCM,data:FPJ6hsH5TaxiO5T5,iv:F2PKpYNBQFA0AY4i9CR1P1Xl7Af802+nVGR68R3LahA=,tag:6GFhQAcnlHGUchZKaNEBBA==,type:str]
  password: ENC[AES256_GCM,data:jGgK3O3orpjAydUiflUdM1UzREd9e/MY,iv:UmG2JKbxg2UX+wodAoDWPQBIh3YXY12ZI5gT30k0Gss=,tag:6xlsqtxfi9/wnGvUEv+sWg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTXBDM1lKMEoyQmRoTjlB
      QzNKc0FtUmkzNzlDNE05cGViNzVyS1RQMkVjCnBtNkdPaU5PUVZRUStKMEQxenho
      YXl3NjdyUGhVczJpMVR1VjJxcWFielEKLS0tIE0yWWdIalBYUXF2OUJhRml2bE1B
      VU40U20wNGUzdVA5bkF2U2RGZmg2NDgKjOSTdIjKAtmdTlJ6S+jaVdKi4F5u7GJa
      lRk5K/sT3sFNSGPbmu3+X2DMbvgkaumvtMRXm5pv0GmS1fCZqbgUcg==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-25T20:50:24Z"
  mac: ENC[AES256_GCM,data:GGEoAfL2NfnzilS7Nr6oEPRjAQx2TThJKX0nRdcjOBuAyPethA6zQbns5YI3Jv1PqYlUGJn3t3Gc2/kvC0fBZSJWDQIH9rgBBls7NqFIOGYYb+JkbJosahjNLiO7LFUHS1CVDfYvm3IZETm4kQxvtDNeWVMi37HFPEgwyVQT2yI=,iv:z0mMygkSmgNZLrASu2fOnfEfmEdRgFwT0uguypBePqY=,tag:GbELit0M3fPSAB9z7ave+w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
  name: cnpg-immich-user
type: kubernetes.io/basic-auth
data:
  username: ENC[AES256_GCM,data:Ua0IaLyedDSEqTGGybkPiDyxfmnBtDZqnQczNWvzgLA=,iv:mXBYkV2lvtwyzm+PMY6jlmuJn+c57ob7Xf4qDm4r804=,tag:xuklsEKs+dAMd3K/08KLYQ==,type:str]
  password: ENC[AES256_GCM,data:K48PjM+EHnvmmNhPs66mdESONkAy23QThLefuzJhcznGUq8CTklfug==,iv:ioOv9pkWHA949VnWtNoTpZobDMIfVPNTfUloOjY7JaQ=,tag:hiI7ee2TzLMWrdgECTRUVg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTXBDM1lKMEoyQmRoTjlB
      QzNKc0FtUmkzNzlDNE05cGViNzVyS1RQMkVjCnBtNkdPaU5PUVZRUStKMEQxenho
      YXl3NjdyUGhVczJpMVR1VjJxcWFielEKLS0tIE0yWWdIalBYUXF2OUJhRml2bE1B
      VU40U20wNGUzdVA5bkF2U2RGZmg2NDgKjOSTdIjKAtmdTlJ6S+jaVdKi4F5u7GJa
      lRk5K/sT3sFNSGPbmu3+X2DMbvgkaumvtMRXm5pv0GmS1fCZqbgUcg==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-25T20:50:24Z"
  mac: ENC[AES256_GCM,data:GGEoAfL2NfnzilS7Nr6oEPRjAQx2TThJKX0nRdcjOBuAyPethA6zQbns5YI3Jv1PqYlUGJn3t3Gc2/kvC0fBZSJWDQIH9rgBBls7NqFIOGYYb+JkbJosahjNLiO7LFUHS1CVDfYvm3IZETm4kQxvtDNeWVMi37HFPEgwyVQT2yI=,iv:z0mMygkSmgNZLrASu2fOnfEfmEdRgFwT0uguypBePqY=,tag:GbELit0M3fPSAB9z7ave+w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
