# HomeLab-Kubernetes/manifests/infrastructure/secrets/cloudnative-cnpg/r2-backup-restore-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: r2-backup-restore-secret
  namespace: cnpg-system
data:
  ACCESS_KEY_ID: ENC[AES256_GCM,data:74oOzwVneTt5z4UT/y23thQiwuT6CnxNzQ347MW2G0d/vjvt0Egbugn7cMM=,iv:Ly1Tdvnq/GgGeTvPRzXOj8b2u4GAMwpTs0WAjH/pdFc=,tag:WxF3f6FCLY6cnbN4MwjIGQ==,type:str]
  ACCESS_SECRET_KEY: ENC[AES256_GCM,data:S2thAubXx9HTuCMR+QgXO/5Sfey2ePxkZTV6ntKk+c+cZFJstJQl9wJP/neEVgtwjsm1d2AP4N3WYqHeLtpXpNsQbZn6iIpdPoolYW9IjFE3xI6JVmAPRQ==,iv:/gwqtPjHr5C+WO+wLsmPU2JbON0vACVpWwge1NxWqmg=,tag:RCCjtgOhk4xezxr/8cPbfA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGc2FjTDRCSVFobi9wVlUy
      eUgwdW4vblYzR3JnY3NpSUY3Vm1FWVlYeGtBCnE3OE9CaTFuaFVCV2srVjhqRVVD
      WnliZmoxbm1pdmtHTnBsUXJTUy9ldDAKLS0tIFRzNTBPZ1dUQ3luK015WnNxYUNh
      MjlTaUtRR084S2ZMTWRxMnJmSmtBbDAKdH+XxP6AgX8q727ZCMWo/jgIcl43TJnb
      fYe15M43qvp6yo63UMZZ+VsSR2+BZYwuv6qVBZHJhJ6tOOoYQbiXYw==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-25T20:43:08Z"
  mac: ENC[AES256_GCM,data:UKB8d4mC+NAqXu5rDPlyywjGy/Pnha/UOG9bhRwdW6Rto3Zr2VkAxLMEzYwesOtfgZbF81DnYEuKryLIxp6fAena+JVpannP/dbTOKbJ9YPSvxerbN+MC7VCxstGZzi5BGEroRfGJChriQ5yB1W2XrJLKu9PxBWZ1PZuOJ8RjjI=,iv:vyD19G67k16ijvLZ5fyaPDjPOPdP9KqbMUap8Xa2bfY=,tag:pWzTab1puWVVOHvtWgS73g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
