# HomeLab-Kubernetes/manifests/infrastructure/secrets/cloudnative-cnpg/r2-backup-restore-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: r2-backup-restore-secret
  namespace: cnpg-system
data:
  ACCESS_KEY_ID: ENC[AES256_GCM,data:aTR8oZC9Nuucgv2J+QAbZVGVhJY5J960i07C/e9oUTs=,iv:KH9ED27vuPNQp5rpIfb/HSqJHIMrJVmdT2/Igas7FKk=,tag:B/5PBwshNkHtFKwCDfttyA==,type:str]
  ACCESS_SECRET_KEY: ENC[AES256_GCM,data:XKYyBdGBauWTcY8hHx653WMdexUmZ3D50R5d+y7/rPOQlzzURPcWsDSEIx+ciVRdyVTUdzMH6wmvq70dhDL6bA==,iv:S8SJyTx6amUpGJ/HkkMNQcJMc/vL8+u0Ql+72inSHsg=,tag:UMXUrYhABgpywG8zWecdoQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age1aswzlt70svxa7psprzuuu4aqghetq6pzp7eyqtah9st28cpp539sp04d3c
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOUo3VTh6Q1l1aGJWYW1a
      QTcwTHRVdzY0eDcxbDdtMUY5QmlFRnVKd2tZCjR1Wm82QzdGeWpMVk40Q1JGaCtZ
      dFVyMHhLVUFlNFhsMmNwakJ4UVVObnMKLS0tIEtyZFFCYW1HOGh1VDUrM0kzNFRE
      MlVGTGpGdEJ5UkRKMWR4cW9MSjBabTQKTNopsN32Y/OoohaZ5oJ19zggtyjtAHBQ
      pFzzuK9JkCLqunQFlikIhUUuUa49g1addrdxpfRvasCniSqQx8f1vw==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-26T08:33:09Z"
  mac: ENC[AES256_GCM,data:Yhp2dANF2HWnSbh1UHsiGxeU5UMRxxNKTR2hgQhXuv5/ZswJox0iY7BLxKW2bYiF+NUSvo+m889xsU/YiX0ezXiNBjIMeZaBHK5eBgrouqnw0Vuw3G2Al6x7U4TnY4tBbVyJe8NAjp41QUPCfZ5fKvjOwwHtTyqt/1CLFB5VAeU=,iv:ZeVLRHrGo4ei4zZbZITg/0flvcYxLPQeq1CswV82exA=,tag:pDAlswRCrIwvWtuQBoFBgg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
