# manifests/infrastructure/cloudnative-pg/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - release.yaml
  - pg-paperless-cluster.yaml
  - pg-immich-cluster.yaml
  - pg-n8n-cluster.yaml

# - pg-paperless-auto-backup.yaml
# - pg-immich-auto-backup.yaml
